<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Servicios</title>
    <link rel="stylesheet" href="assets/estilos/estilos.css">
</head>
<body>
    <header id="header">
        <!-- Menú de navegación -->
    <nav id="main-nav">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobreMi.html" target="_blank" rel="noopener noreferrer">Sobre Mi</a></li>
            <li><a href="cv.html" target="_blank" rel="noopener noreferrer">Mi Experiencia</a></li>
            <li><a href="#main-content" target="_blank" rel="noopener noreferrer">Servicios</a></li>
            <li><a href="contacto.html" target="_blank" rel="noopener noreferrer">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <main id="main-content">
        <section id="servicios">
            <h1>Mis Servicios</h1>
            <div class="servicios">
                <div class="servicio">
                    <h3>Administración de Bases de Datos</h3>
                    <p>Ofrezco servicios de administración de bases de datos Oracle, incluyendo instalación, configuración, mantenimiento y optimización de rendimiento. Garantizo alta disponibilidad y recuperación ante desastres para proteger sus datos.</p>
                </div>
            </div>
        </section>
        <!-- Sección de testimonios -->
        <section id="testimonios">
            <h2>Testimonios</h2>
            <div class="testimonio">
                <img class="foto-autor" src="" alt="">
                <div class="info-autor">
                    <div class="autor"><h3>Carlos Maddoni Ex-Compañero</h3></div>
                </div>
                <p>"De las personas que tuve que capacitar, Thomas no solo fue de las más agradables, sino que supo adaptarse a cada tarea y situación, adquirió muchos conocimientos diversos de tecnologías. Y las aplicó acorde a la necesidad del área. Es joven e impulsivo, pero es un excelente compañero de trabajo."</p>
            </div>
    
            <div class="testimonio">
                <img class="foto-autor" src="" alt="">
                <div class="info-autor">
                    <div class="autor"><h3>Monica S Cliente</h3></div>
                </div>
                <p>"Thomas es un profesional comprometido con todos los desafíos que encara. Sabés que contás con él y tenés la certeza de que cumple con los objetivos del proyecto en tiempo y forma. Perseverante, analítico, con orientación a resultados, siempre se brinda al máximo. Es un recurso valioso que sumará muchísimo a cualquier equipo, tanto a nivel laboral como humano."</p>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <div class="contact-info">
            <img class="icono-mail" src="assets/imagenes/mail (1).png" alt="mail"><p><a href="mailto:thomassto35@gmail.com">thomassto35@gmail.com</a></p>
            <img class="icono-telefono" src="assets/imagenes/Contact Us.png" alt="telefono" srcset=""><p>Teléfono: +54-91160175704</p>
            <img class="icono-linkedin" src="assets/imagenes/linkedin.png" alt="linkedin"><p><a href="https://www.linkedin.com/in/thomas-stoffel-7ab071238/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
        </div>
    </footer>
</body>
</html>